<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/logo.png" type="icono">
    <meta name="description" content="Buy the best designed, best quality cameras">
</head>
<body>
    <header class="grid-container">
        <img src="./img/logo.png" alt="logo" class="logo">
        <nav> 
            <ul class="list grid-container">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#"> Sign up </a>
                </li>
                <li>
                    <a href="#"> Login</a>
                </li>
            </ul>
        </nav>
        <img src="./img/menuhamburguesa.png" alt="menu" class="menu">
    </header>
    <main class="grid-container products">
        <section class="cameras">
            <h2>Leica C-Lux</h2>
            <img src="./img/Leica C-Lux.jpg" alt="Leica C-Lux">
            <button> view more</button>
        </section>
        <section class="cameras">
            <h2>Leica CL</h2>
            <img src="./img/Leica CL.jpg" alt="Leica CL">
            <button> view more</button>
        </section>
        <section class="cameras">
            <h2>Leica D-Lux 7</h2>
            <img src="./img/Leica D-Lux 7.jpg" alt="Leica D-Lux 7">
            <button> view more</button>
        </section>
        <section class="cameras">
            <h2>Leica M11P</h2>
            <img src="./img/Leica M11P.jpg" alt="Leica M11P">
            <button> view more</button>
        </section>
        <section class="cameras">
            <h2>Leica M6</h2>
            <img src="./img/Leica M6.jpg" alt="Leica M6">
            <button> view more</button>
        </section>
        <section class="cameras">
            <h2>Leica Q3</h2>
            <img src="./img/Leica Q3.jpg" alt="Leica Q3">
            <button> view more</button>
        </section>
        <section class="cameras">
            <h2>Leica SL2 Silver</h2>
            <img src="./img/Leica SL2 Silver.jpg" alt="Leica SL2 Silver">
            <button> view more</button>
        </section>
        <section class="cameras">
            <h2>Leica SOFORT 2</h2>
            <img src="./img/Leica SOFORT2.jpg" alt="Leica SOFORT 2">
            <button> view more</button>
        </section>
        <section class="cameras">
            <h2>Leica TL2</h2>
            <img src="./img/Leica TL2.jpg" alt="Leica TL2">
            <button> view more</button>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="#"> Why to buy with us</a></li>
            <li>
                <a href="#"> How to buy</a> </li>
            <li>
                <a href="#">Payment options</a> </li>
            <li>
                <a href="#"> Shipping costs</a> </li>
        </ul>
        <ul>
            <li>
                <a href="#"> About us</a> </li>
            <li>
                <a href="#">Product guarantee</a> </li>
            <li>
                <a href="#">Online orders </a> </li>
            <li>
                <a href="#">Our stores</a> </li>
        </ul>
        <ul>
            <li>
                <a href="#"> Community</a> </li>
            <li> <a href="#"> Instragram </a> </li>
            <li> <a href="#">Facebook </a> </li>
            <li> <a href="#"> X </a> </li>
        </ul>

    </footer>
 
</body>
</html>